[Constants]
window_x_position: 0
window_y_position: 10
draw_delay: 0.00

# If these are left blank, then the program will choose two random points of interest.
# Should look like this
# starting_point: 33 35
# ending_point: 34 99
starting_point:
ending_point:

window_width: 1800
window_height: 1000
